# eco-telemetry

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  EcoTelemetry.csproj  README.md
.coily/: coily.yaml
.github/workflows/: build.yml  release.yml
Configs/: EcoTelemetry.example.json
docs/: FEATURES.md
scripts/: restore-cm.py
src/: EcoTelemetryConfig.cs  EcoTelemetryPlugin.cs  ExceptionCapture.cs  LogWriterInterceptor.cs  MetricsWorker.cs  TelemetryPipeline.cs  TraceSurface.cs
